 
{
    "manifest_version": 3,
    "name": "Test Extension",
    "version": "1.0",
    "description": "Testing for my extension",
    "permissions": [ "storage", "activeTab", "tabs", "scripting", "webNavigation", "declarativeContent",  "identity", "identity.email"],
    "action": {
      "default_title": "My Popup",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    },
    "background": {
      "service_worker": "sw.js"
    },
    "host_permissions": [
      "*://*/*"
    ]
}
  